<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myPreferences"
            android:icon="@drawable/ic_my_prefs"
            android:title="My Preferences" />
        <item
            android:id="@+id/howItWorks"
            android:icon="@drawable/ic_bubble_chart"
            android:title="How it works ?" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
