<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.bananaa.activity.ItemDetailsActivity"
    android:descendantFocusability="blocksDescendants">

    <ProgressBar
        android:id="@+id/activityLoader"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/bnaColor"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/itemDetailsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/pbImageLoader"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:indeterminate="true"
                                android:indeterminateTintMode="src_atop"
                                android:translationZ="2dp"
                                android:indeterminateTint="@color/grey"
                                android:layout_centerInParent="true"/>

                            <ImageView
                                android:id="@+id/ivImage"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:src="@color/lightColor" />

                            <ImageButton
                                android:id="@+id/ivBack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_margin="20dp"
                                android:background="@drawable/ic_arrow_back_white" />

                            <ImageButton
                                android:id="@+id/ivShare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_margin="20dp"
                                android:background="@drawable/ic_share" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvName"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.85"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/darkGrey"
                                    android:textSize="@dimen/item_title" />

                                <TextView
                                    android:id="@+id/tvRating"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.15"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_round_border_grey"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.7"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvRestName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/grey" />
                                    <TextView
                                        android:id="@+id/tvShortAddress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/grey" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.3"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:orientation="vertical">

                                    <TextView
                                    android:id="@+id/tvTotalRatings"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:textColor="@color/grey" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/lightColor" />

                    </LinearLayout>


                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMyFoodViewsTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/myRatingAndFoodviews"
                        android:textColor="@color/bnaColor"
                        android:textSize="@dimen/heading" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/lightColor" />

                    <ProgressBar
                        android:id="@+id/pbFoodviewLoader"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTintMode="src_atop"
                        android:indeterminateTint="@color/bnaColor"
                        android:layout_gravity="center"
                        android:padding="10dp" />

                    <LinearLayout
                        android:id="@+id/llMyFoodview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">

                            <RatingBar
                                android:id="@+id/rbMyRatings"
                                style="@style/DishRatingbar"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:numStars="5"
                                android:stepSize="0.5"
                                android:scaleX="1.2"
                                android:scaleY="1.2"/>

                            <TextView
                                android:id="@+id/tvMyFoodview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="20dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:textColor="@color/darkGrey"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvMyFoodviewTimeDiff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/grey"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnAddFoodview"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@color/bnaColor"
                            android:text="@string/addFoodview"
                            android:textColor="@color/white"
                            android:textSize="@dimen/primaryButton"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/white"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFoodviewsTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/itemFoodviews"
                        android:textColor="@color/bnaColor"
                        android:textSize="@dimen/heading" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/lightColor" />

                    <TextView
                        android:id="@+id/tvNoFoodviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="20dp"
                        android:textColor="@color/grey"
                        android:text="@string/noFoodviews"
                        android:textSize="@dimen/subHeading" />

                    <in.bananaa.utils.CustomListView
                        android:id="@+id/lvFoodviews"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@null"
                        android:layout_marginBottom="20dp"
                        android:dividerHeight="0dp">

                    </in.bananaa.utils.CustomListView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
