<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.bananaa.activity.HomeActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@color/bnaColor" />

        <TextView
            android:id="@+id/homeBnaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/homeSearch"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeBnaText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:background="@drawable/search_bar_home"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_search"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:hint="@string/search_rest_cuisine_dish"
            android:textColor="@color/grey"
            android:textSize="13sp"/>

    </RelativeLayout>

</LinearLayout>
