<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/background">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/ivThumbnail"
                    android:layout_width="0dp"
                    android:layout_weight="0.30"
                    android:padding="5dp"
                    android:layout_height="80dp"/>

                <RelativeLayout
                    android:layout_weight="0.70"
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:textSize="12sp"
                            android:text="Fine Dining, Cafe"/>

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bnaColor"
                            android:text="Malaka Spice"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:paddingTop="4dp"
                            android:text="Jubilee Hills, Hyderabad"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/lightColor" />

            <LinearLayout
                android:id="@+id/llRatingAndDishDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_round_border_grey"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="4.1"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvRatedIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/tvRating"
                            android:textColor="@color/darkGrey"
                            android:textSize="14sp"
                            android:text="Rated in Punjabi"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvSpread"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/darkGrey"
                            android:textSize="14sp"
                            android:text="Spread of 20+ Punjabi dishes"/>

                    </RelativeLayout>

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:background="@color/lightColor" />-->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/lightColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvCostTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textSize="14sp"
                        android:text="AVERAGE COST"/>

                    <TextView
                        android:id="@+id/tvCost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textColor="@color/darkGrey"
                        android:textSize="14sp"
                        android:text="Rs. 2200"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvHoursTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textSize="14sp"
                        android:text="HOURS"/>

                    <TextView
                        android:id="@+id/tvHours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textColor="@color/darkGrey"
                        android:textSize="14sp"
                        android:text="10:00 AM to 09:00 PM"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvKnownForTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textSize="14sp"
                        android:text="KNOWN FOR"/>

                    <TextView
                        android:id="@+id/tvKnownFor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textColor="@color/darkGrey"
                        android:textSize="14sp"
                        android:text="Punjabi, North Indian, South Indian, Mediterranian"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>