<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/preference_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPref3Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Things you sometimes prefer over people ?"
            android:textColor="@color/bnaColor"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/etPrefSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightColor"
                android:maxLines="1"
                android:textSize="14sp"
                android:padding="12dp"
                android:hint="Chicken, Paneer, Dosa, Nachos..."
                android:textColor="@color/darkGrey"
                android:inputType="textNoSuggestions"/>

            <ProgressBar
                android:id="@+id/pbSuggestionLoader"
                style="?android:attr/progressBarStyleLarge"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/bnaColor"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/ivSuggestionSearchCancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_cancel_grey"/>

        </RelativeLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp">

            <com.plumillonforge.android.chipview.ChipView
                android:id="@+id/cvSuggestions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                chip_corner_radius="10dp"
                chip_line_spacing="8dp"
                chip_padding="5dp"
                chip_side_padding="5dp"
                chip_spacing="6dp" />

        </ScrollView>

    </LinearLayout>
</RelativeLayout>