<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPref2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisines you heart ?"
            android:textColor="@color/bnaColor"
            android:drawableEnd="@drawable/ic_heart"
            android:drawablePadding="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/etPrefCuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightColor"
                android:maxLines="1"
                android:textSize="14sp"
                android:padding="12dp"
                android:hint="Search cuisines ..."
                android:textColor="@color/darkGrey"
                android:inputType="textNoSuggestions"/>

            <ProgressBar
                android:id="@+id/pbCuisineLoader"
                style="?android:attr/progressBarStyleLarge"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/bnaColor"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/ivCuisineSearchCancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_cancel_grey"/>

        </RelativeLayout>



        <ScrollView
            android:id="@+id/svSearchCuisines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp">

            <in.bananaa.utils.TagChipView
                android:id="@+id/cvCuisines"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                chip_corner_radius="10dp"
                chip_line_spacing="8dp"
                chip_padding="5dp"
                chip_side_padding="5dp"
                chip_spacing="6dp" />

        </ScrollView>

    </LinearLayout>

</RelativeLayout>